<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>React</title>
    <style type="text/css">
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-style: solid;
        border-width: 0;
        margin: 0;
      }
      body {
        font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        overflow-x: hidden;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      a {
        background: transparent;
        text-decoration: none;
        color: inherit;
      }
      header.header {
        width: 100%;
        height: 80vh;
        background: url(./react.png) no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
      }
      header.header::before {
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        z-index: 2;
      }
      .header-container {
        width: 100%;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
      }
      nav.nav {
        max-width: 660px;
        margin: 0 auto;
      }
      nav.nav ul.item {
        display: flex;
        align-items: center;
      }
      nav.nav ul.item li.list {
        padding: 0 1.5rem;
      }
      nav.nav ul.item li.list a {
        font-weight: bold;
        color: #fff;
      }
      nav.nav ul.item li.logo {
        margin: 0 auto;
        padding: 0 2rem;
      }
      nav.nav ul.item li.logo img {
        width: 80px;
        height: 30px;
        object-fit: contain;
      }
      #menu-btn,
      .nav-hidden {
        display: none;
      }
      h2 span {
        display: inline-block;
        color: #fff;
        background-color: #3656a7;
        text-align: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin-right: 0.5rem;
        transform: rotate(-20deg);
      }
      .timeline {
        max-width: 650px;
        margin: 0 auto;
      }
      .mb-5 {
        margin-bottom: 5rem;
      }
      .timeline .list {
        padding-left: 2rem;
        padding-bottom: 2rem;
        counter-increment: section;
        position: relative;
      }
      .timeline .list:last-child {
        padding-bottom: 0.5rem;
      }
      .timeline .list::before {
        content: "";
        width: 1px;
        height: 100%;
        background-color: #4a69b8;
        position: absolute;
        top: 0;
        left: 0;
      }
      .timeline .list::after {
        content: counter(section, decimal-leading-zero);
        font-size: 0.8rem;
        font-weight: bold;
        background-color: #4a69b8;
        color: #fff;
        text-align: center;
        width: 28px;
        height: 28px;
        line-height: 28px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: -0.8rem;
      }
      .timeline .title {
        color: #4a69b8;
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
      }
      .container {
        width: 100%;
        padding: 10rem 1rem;
      }
      ul.item2 {
        list-style: none;
        display: flex;
        justify-content: center;
        max-width: 960px;
        margin: 0 auto;
      }
      li.list2 {
        width: 33.3%;
        min-height: 380px;
        margin-right: 2rem;
      }
      li.list2:last-child {
        margin-right: 0;
      }
      div.image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h3.title {
        font-weight: bold;
        font-size: 20px;
      }
      p.content {
        line-height: 1.6;
        color: #333;
      }
      .service-container {
        background: url(./bg.png);
      }
      li.list2 {
        display: flex;
        flex-direction: column;
        min-height: 380px;
        background: #fff;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
      }
      li.list2 div.image {
        width: 100%;
        height: 167px;
      }
      h3.title {
        padding: 1rem 1rem 0.5rem;
      }
      p.content {
        padding: 0 1rem;
      }
      li a.btn {
        display: inline-block;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        border-radius: 30px;
        padding: 6px 18px;
        color: #fff;
        background: #ccebe6;
        margin: auto auto 1.5rem auto;
        border: 2px solid #ccebe6;
        transition: 0.2s;
      }
      li a.btn:hover {
        color: #ccebe6;
        background: #fff;
      }
      code {
        display: inline-block;
        padding: 0.1em 0.2em;
        background-color: #e7edf3;
        border-radius: 3px;
      }
    </style>
    <script type="application/x-javascript"></script>
  </head>
  <body
    style="
      background-color: #c3f4f4;
      background-repeat: repeat;
      background-attachment: fixed;
    "
  >
    <header class="header">
      <div class="header-container">
        <input id="nav-input" type="checkbox" class="nav-hidden" />
        <label id="menu-btn" for="nav-input"><span></span></label>
        <nav class="nav">
          <ul class="item">
            <li class="list">
              <a href="#useState">useState</a>
            </li>
            <li class="list">
              <a href="#useRef">useRef</a>
            </li>
            <li class="list logo">
              <a href=""><img src="" alt="ロゴ" /></a>
            </li>
            <li class="list">
              <a href="#useReducer">useReducer</a>
            </li>
            <li class="list">
              <a href="#useMemo">useMemo</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="state">
      <div class="subtitle">
        <h2 id="useState"><span>u</span>seState</h2>
      </div>
      <div class="timeline">
        <div class="list">
          <h2 class="title">useStateの説明</h2>
          <p class="content">
            関数コンポーネントでstateを管理（stateの保持や更新）するための<br />Reactフック。
          </p>
        </div>
        <div class="list">
          <h2 class="title">使用例</h2>
          <p class="content">
            <code>
              const [count, setCount] = useState(0);<br />setCount(count +
              1);</code
            >
          </p>
        </div>
        <div class="list">
          <h2 class="title">コードの説明</h2>
          <p class="content">
            useStateの引数で初期化<br />setCountが呼び出されるごとに変数を更新。<br />ある関数内でも呼び出せる。
          </p>
        </div>
      </div>
    </div>
    <div class="ref">
      <div class="subtitle">
        <h2 id="useRef"><span>u</span>seRef</h2>
      </div>
      <div class="timeline">
        <div class="list">
          <h2 class="title">useRefの説明</h2>
          <p class="content">
            DOMを参照して要素にアクセスするためのhooks<br />レンダリングを起こさず値を保持する
          </p>
        </div>
        <div class="list">
          <h2 class="title">使用例</h2>
          <p class="content">
            <code>
              const ref = useRef(null);<br />
              console.log(ref.current.value);</code
            >
          </p>
        </div>
        <div class="list">
          <h2 class="title">コードの説明</h2>
          <p class="content">
            useRefの引数で値を初期化。<br />ref変数に値を格納。<br />ref.current.valueで入力された値を取り出す。
          </p>
        </div>
      </div>
    </div>
    <div class="reducer">
      <div class="subtitle">
        <h2 id="useReducer"><span>u</span>seReducer</h2>
      </div>
      <div class="timeline">
        <div class="list">
          <h2 class="title">useReducerの説明</h2>
          <p class="content">
            状態管理のためのフックで、useStateと似たような機能。<br />useStateはuseReducerに内部実装されている。
          </p>
        </div>
        <div class="list">
          <h2 class="title">使用例</h2>
          <p class="content">
            <code>
              const [state, dispatch] = useReducer(reducer, 0);<br />
              () => dispatch({ type: "increment" })</code
            >
          </p>
        </div>
        <div class="list">
          <h2 class="title">コードの説明</h2>
          <p class="content">
            useReducerの第二引数に初期値を設定。<br />dispatchは、reducerを実行するための呼び出し関数。
          </p>
        </div>
      </div>
    </div>
    <div class="memo">
      <div class="subtitle">
        <h2 id="useMemo"><span>u</span>seMemo</h2>
      </div>
      <div class="timeline">
        <div class="list">
          <h2 class="title">useMemoの説明</h2>
          <p class="content">
            関数の結果を保持するためのフックで、<br />何回やっても結果が同じ場合の値などを保存(メモ化)する。
          </p>
        </div>
        <div class="list">
          <h2 class="title">使用例</h2>
          <p class="content">
            <code>
              useMemo(() => {<br />
              //処理をかく<br />
              }, [count02]);</code
            >
          </p>
        </div>
        <div class="list">
          <h2 class="title">コードの説明</h2>
          <p class="content">
            結果を保持したい処理をuseMemo()で囲う。<br />第二引数には値が更新されるかどうかの対象を指定。
          </p>
        </div>
      </div>
    </div>
    <div class="example">
      <div class="subtitle">
        <h2 id="example"><span>E</span>xample</h2>
      </div>
      <div class="service-container container">
        <ul class="item2">
          <li class="list2">
            <div class="image">
              <img src="./useState.png" alt="useStateの写真" />
            </div>
            <h3 class="title">useState</h3>
            <p class="content">カウントアップするサンプル</p>
            <a href="https://react-hooks-mocha.vercel.app/useState" class="btn"
              >詳しく見る</a
            >
          </li>
          <li class="list2">
            <div class="image">
              <img src="./useRef.png" alt="useRefの写真" />
            </div>
            <h3 class="title">useRef</h3>
            <p class="content">ボックスの中身を所得するサンプル</p>
            <a href="https://react-hooks-mocha.vercel.app/useRef" class="btn"
              >詳しく見る</a
            >
          </li>
          <li class="list2">
            <div class="image">
              <img src="./useReducer.png" alt="useReducerの写真" />
            </div>
            <h3 class="title">useReducer</h3>
            <p class="content">差分を見てカウントの値を変更するサンプル</p>
            <a
              href="https://react-hooks-mocha.vercel.app/useReducer"
              class="btn"
              >詳しく見る</a
            >
          </li>
          <li class="list2">
            <div class="image">
              <img src="./useMemo.png" alt="useMemoの写真" />
            </div>
            <h3 class="title">useMemo</h3>
            <p class="content">
              一度処理したものをストレージに残しておくサンプル
            </p>
            <a href="https://react-hooks-mocha.vercel.app/useMemo" class="btn"
              >詳しく見る</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
